.infoContent {
  display: flex;
  width: 100%;
  position: relative;
}

.mainInfoBlock {
  display: inherit;
  width: 300px;
  min-height: 500px;
  color: purple;
  background-color: #ffffff;
  box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15);
  position: relative;
  margin-left: 100px;
}

.user-info {
  color: #860099;
  padding-top: 10%;
  float: right;
}

.user-info div {
  min-height: 100px;
}

.image-content {
  padding: 15% 0 0 15px;
}

.image-content img{
  max-width: 50%;
  max-height: 50%;
  float: left;
  border-radius: 20px;
}

.block-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.barGraph {
  max-width: 1000px;
  width: 900px;
  min-width: 400px;
  position: relative;
  background-color: white;
  box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15);
  margin-left: 5%;
}

.user__card__info {
  padding-left: 55%;
}

.user__card__name {
  color: #5940BB;
  font-size: 24px;
  font-weight: 500;
}

.user__card__id {
  background: #9D94BD;
  background-image: url("../../assets/user__id.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 3px 15px;
  text-align: center;
  max-width: 75%;
  color: #000;
  border-radius: 70px;
}

.user__info__img {
  height: 60px;
  float: left;
  width: 60px;
  margin-left: 15px;
}

.user__info__p {
  width: 90%;
  padding: 5px 0 0 95px;
  margin-bottom: 0;
  color: #5940BB;
  font-size: 20px;
  font-weight: 500;
}

.user__info__base {
  width: 90%;
  padding: 0 0 0 95px;
  color: #000;
  font-size: 16px;
}

.user__border {
  border-bottom: 1px solid #f2f2f2;
  margin: 0 50px;
}


@media (max-width: 1600px) {
.infoContent {
    width: 85vw;
    margin-bottom: 5vw;
  }
}