/* You can add global styles to this file, and also import other style files */

::-webkit-scrollbar { /* chrome based */
  width: 0px;  /* ширина scrollbar'a */
  background: transparent;  /* опционально */
}

html {
  -ms-overflow-style: none;  /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}

html, body {
  height:100%;
}

body {
  font-family: 'PT Sans Narrow', "Arial", sans-serif;
  width: 100%;
  background-color: #f5f6fa;
  font-weight: 400;
  font-size: 22px;
  overflow: hidden;
  min-height: 500px;
  padding: 0;
}

div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
  margin:0;
  padding:0;
}
