.config {
  padding-top: 20px;
  padding-bottom: 20px;
}

.config-table {
  list-style-type: none;
  display: table;
  margin:0 auto;
  border: 3px solid #CADFCF;
  padding: 0.6em;
  border-radius: 4px;
  background: #f5c30e;
  color: #fff;
}
.config-table li {
  margin-left: 0;
  list-style: none;

}
.config-table li:before {
  position: absolute;
  top: -0.7em;
  padding-left: 0.4em;
  padding-right: 0.4em;
  font-size: 16px;
  font-weight: bold;
  color: #DCC24B;
  background: #FEFEFE;
  border-radius: 50%;
  counter-increment: li;
}

table {
  border: 1px solid #eeeeee;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f6fa;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 2%;
}

th {
  font-weight: normal;
  color: #0d0d0d;
  border-bottom: 1px solid #eeeeee;
  padding: 12px 100px;
  background-color: #eeeeee;
}

td {
  color: #0d0d0d;
  padding: 2px 10px 0;
  text-align: center;
}

tr {
  border-bottom: 1px solid #eeeeee;
  text-align: center;
  height: 50px;
}

.deleteButton {
  display: inline-block;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 90%;
  font-weight: 300;
  text-decoration: none;
  user-select: none;
  padding: .25em .5em;
  outline: none;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  background-color: #3f51b5;;
}
