.swipe-detail {
  text-align: center;
  max-height: 60%;
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

table {
  border: 1px solid #eeeeee;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f6fa;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 2%;
}

th {
  font-weight: normal;
  color: #0d0d0d;
  border-bottom: 1px solid #eeeeee;
  padding: 12px 50px;
  background-color: #eeeeee;
}
td {
  color: #0d0d0d;
  padding: 2px 10px 0;
  text-align: center;
}

tr {
  border-bottom: 1px solid #eeeeee;
  text-align: center;
  height: 50px;
}

#addswipe {
  text-align: center;
}

ul {
  list-style-type: none;
}
